* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(1, 1, 38);
    color: white;
    font-family: "Roboto Mono", monospace;
}

nav {
    background-color: rgb(21, 21, 65);
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 70px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(159, 159, 228);
    font-size: 1.2rem;
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 100px 0;
}

.leftSection {
    width: 39%;
    font-size: 3rem;
}

.rightSection img {
    width: 80%;
}

.geto {
    color: rgb(177, 108, 242);
}

#element {
    color: rgb(177, 108, 242);
}

main hr {
    border: 0;
    background-color: #6d5ac8;
    height: 1.4px;
    margin: 130px 84px;
}

main {
    text-align: center;
}

#about {
    height: 70%vh;
    width: 70%vh;
    margin: 199px;
    text-align: center;
    padding: 50px 20px;
    background-color: rgb(1, 1, 38);
}

#about .section_text {
    color: gray;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

#about .title {
    margin: 140px;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: rgb(177, 108, 242);
}

.section_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section_pic-container {
    height: 200px;
    width: 200px;
    margin-bottom: 20px;
}

.about-pic {
    border-radius: 50%;
    width: 500px;
    height: 500px;
    object-fit: cover;
}

.about-details-container {
    max-width: 800px;
    text-align: left;
}

.about-containers {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 20px;
}

.about-containers img {
    height: 60px;
    width: 60px;
}

.about-containers h3 {
    font-size: 1.5rem;
    margin-right: 10px;
}

.about-containers p {
    font-size: 1.7rem;
    color: gray;
}

.text-container {
    margin-top: 20px;
}

.text-container p {
    font-size: 1.4rem;
    line-height: 1.6;
}

@media (min-width: 768px) {
    .section_container {
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
    }

    .section_pic-container {
        margin-right: 50px;
        margin-bottom: 0;
        height: 400px;
        width: 400px;
    }

    .about-pic {
        height: 300px;
        width: 300px;
    }

    .about-details-container {
        text-align: left;
    }
}

#experience {
    position: relative;
    text-align: center;
    padding: 50px 20px;
    background-color: rgb(1, 1, 38);
}

#experience .section_text_p1 {
    font-size: 1.4rem;
    color: gray;
    margin: 34px;
}

#experience .section_text_p1 .experience-sub-title {
    font-size: 1.7rem;
    font-weight: 600;
    margin-top: 60px;
    margin-bottom: 2rem;
    color: rgb(177, 108, 242);
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.details-container {
    padding: 4.5rem;
    flex: 1;
    border-radius: 2rem;
    text-align: center;
    border: gray solid;
    border-color: rgb(163, 163, 163);
    margin-bottom: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: 10px;
}

#experience .article_container {
    display: flex;
    flex-wrap: wrap;
    gap: 2.2rem;
    justify-content: center;
    margin: 30px 92px 33px -22px;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

.icon {
    height: 20px;
    width: 20px;
}

@media (min-width: 768px) {
    #projects .experience-details-container {
        height: 80vh;
        width: 80vw;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: auto;
    }

    .details-container {
        margin-bottom: 0;
    }
}

#projects {
    position: relative;
    margin-top: 200px;
    padding: auto;
}

#projects .section_text_p1 {
    color: gray;
    font-size: 1.7rem;
    margin-bottom: 70px;
}

#projects .title {
    color: rgb(177, 108, 242);
    font-size: 2.2rem;
}

.color-container {
    height: 50vh;
    width: 50vw;
    border-color: rgb(163, 163, 163);
    background: rgb(1, 1, 38);
}

#projects .article-container {
    margin-bottom: 44px;
}

#projects .project-img {
    border-radius: 50%;
    width: 130px;
    height: 130px;
    object-fit: cover;
    -webkit-filter: blur(3px);
    filter: blur(3px);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

#projects .project-img:hover {
    width: 150px;
    height: 150px;
    -webkit-filter: blur(0);
    filter: blur(0);
}

.project-title {
    margin: 1rem;
    color: rgb(177, 108, 242);
}

.btn {
    padding: 10px 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.project-btn {
    background-color: #6d5ac8;
    color: white;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.project-btn:hover {
    background-color: #5336c7;
    color: #fff;
}

#contact {
    padding: 50px 20px;
    background-color: rgb(1, 1, 38);
    text-align: center;
    margin-top: 100px;
    margin-bottom: 10%;
}

#contact .section__text__p1 {
    font-size: 1.7rem;
    color: gray;
    margin-bottom: 20px;
}

#contact .title {
    font-size: 2.5rem;
    color: rgb(177, 108, 242);
    margin-bottom: 40px;
}

.contact-info-upper-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 30px;
}

.contact-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(21, 21, 65);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 150px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-info-container:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.contact-info-container img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}

.contact-info-container p {
    margin-top: 10px;
    font-size: 1.1rem;
    color: white;
}

.contact-info-container a {
    color: rgb(177, 108, 242);
    text-decoration: none;
}

.contact-info-container a:hover {
    color: rgb(159, 159, 228);
    text-decoration: underline;
}

#contact a {
    position: relative;
    display: block;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 63px;
    background: #333;
    border-radius: 50%;
    font-size: 30px;
    color: #666;
    transition: .5s;
}

#contact a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #ffee10;
    transition: .5s;
    transform: scale(.9);
    z-index: -1;
}

#contact a:hover::before {
    transform: scale(1.1);
    box-shadow: 0 0 15px #ffee10;
}

#contact a:hover {
    color: #ffee10;
    box-shadow: 0 0 5px #ffee10;
    text-shadow: 0 0 5px #ffee10;
}